<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Makes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VehicleMakesViewController" id="Y6W-OH-hqX" customClass="VehicleMakesViewController" customModule="MFVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-Do-uU7" customClass="HeaderView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Pcr-CJ-Yf3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-rZ-rkU" customClass="MFView" customModule="MFAssets">
                                <rect key="frame" x="16" y="108" width="382" height="674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N84-UB-Bmj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N84-UB-Bmj" secondAttribute="trailing" id="5hU-qh-iUK"/>
                                    <constraint firstAttribute="bottom" secondItem="N84-UB-Bmj" secondAttribute="bottom" id="KvS-RC-920"/>
                                    <constraint firstItem="N84-UB-Bmj" firstAttribute="top" secondItem="rJu-rZ-rkU" secondAttribute="top" id="ZZR-4d-D7K"/>
                                    <constraint firstItem="N84-UB-Bmj" firstAttribute="leading" secondItem="rJu-rZ-rkU" secondAttribute="leading" id="i15-Pt-qlx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glL-Kc-htw" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tMo-LD-3E4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="HGJ-qZ-p4q" kind="show" identifier="VehicleModelSegue" animates="NO" id="Hei-dI-4Ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glL-Kc-htw" firstAttribute="top" secondItem="rJu-rZ-rkU" secondAttribute="bottom" constant="16" id="4yo-Y4-YwV"/>
                            <constraint firstItem="rJu-rZ-rkU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EsQ-Kw-xST"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rJu-rZ-rkU" secondAttribute="trailing" constant="16" id="I0c-k7-A4w"/>
                            <constraint firstItem="rJu-rZ-rkU" firstAttribute="top" secondItem="gZF-Do-uU7" secondAttribute="bottom" constant="8" id="WJb-q6-1nn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="glL-Kc-htw" secondAttribute="trailing" constant="16" id="cmt-GG-pED"/>
                            <constraint firstItem="glL-Kc-htw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f2d-bE-hSD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="glL-Kc-htw" secondAttribute="bottom" constant="16" id="gkW-TG-fAZ"/>
                            <constraint firstItem="gZF-Do-uU7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qBJ-t4-bzw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gZF-Do-uU7" secondAttribute="trailing" id="qb7-df-E79"/>
                            <constraint firstItem="gZF-Do-uU7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rag-ps-QMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpN-W6-dGf"/>
                    <connections>
                        <outlet property="headerView" destination="gZF-Do-uU7" id="aO1-iK-eza"/>
                        <outlet property="nextButton" destination="glL-Kc-htw" id="4uo-ac-Ebg"/>
                        <outlet property="tableView" destination="N84-UB-Bmj" id="Tse-kG-YON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="115"/>
        </scene>
        <!--Process Vehicle Models View Controller-->
        <scene sceneID="cdk-eS-DZi">
            <objects>
                <viewController storyboardIdentifier="ProcessVehicleModelsViewController" id="HGJ-qZ-p4q" customClass="ProcessVehicleModelsViewController" customModule="MFVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov7-l4-Ovv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-fB-TIf" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ovb-Yv-xpi"/>
                                    <constraint firstAttribute="height" constant="240" id="wIK-sA-euA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNc-gp-kqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su0-fB-TIf" firstAttribute="centerY" secondItem="Ov7-l4-Ovv" secondAttribute="centerY" id="TyB-Od-3rU"/>
                            <constraint firstItem="Su0-fB-TIf" firstAttribute="centerX" secondItem="Ov7-l4-Ovv" secondAttribute="centerX" id="tey-JO-4f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1b-Ar-zbY"/>
                    <connections>
                        <outlet property="animationView" destination="Su0-fB-TIf" id="MML-rj-gHQ"/>
                        <segue destination="fsL-bL-8ht" kind="show" identifier="VehicleModelsSegue" id="8BO-DE-hcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiq-rb-pHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="115"/>
        </scene>
        <!--Vehicle Models View Controller-->
        <scene sceneID="gBx-uC-8Ct">
            <objects>
                <viewController storyboardIdentifier="VehicleModelsViewController" id="fsL-bL-8ht" customClass="VehicleModelsViewController" customModule="MFVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMz-Rz-E3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-5p-MCN" customClass="HeaderView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rn4-xd-wMH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-26-rL9" customClass="MFView" customModule="MFAssets">
                                <rect key="frame" x="16" y="108" width="382" height="674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-xp-8lh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ZS-xp-8lh" secondAttribute="bottom" id="bzm-kU-YUX"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZS-xp-8lh" secondAttribute="trailing" id="gz6-87-HB1"/>
                                    <constraint firstItem="8ZS-xp-8lh" firstAttribute="top" secondItem="MsQ-26-rL9" secondAttribute="top" id="kjD-Rl-fpO"/>
                                    <constraint firstItem="8ZS-xp-8lh" firstAttribute="leading" secondItem="MsQ-26-rL9" secondAttribute="leading" id="xey-p6-1Jg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-Ct-V0J" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HKR-TF-Ppb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="reQ-Wc-J37" kind="show" identifier="DistanceSegue" id="H7N-f1-SDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBV-eM-bWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8J-5p-MCN" firstAttribute="trailing" secondItem="RBV-eM-bWB" secondAttribute="trailing" id="2Vr-Hk-g6G"/>
                            <constraint firstItem="RBV-eM-bWB" firstAttribute="bottom" secondItem="Ova-Ct-V0J" secondAttribute="bottom" constant="16" id="3cy-6v-WIA"/>
                            <constraint firstItem="Ova-Ct-V0J" firstAttribute="leading" secondItem="RBV-eM-bWB" secondAttribute="leading" constant="16" id="7Ee-pB-mc3"/>
                            <constraint firstItem="MsQ-26-rL9" firstAttribute="top" secondItem="i8J-5p-MCN" secondAttribute="bottom" constant="8" id="Dfd-YV-koj"/>
                            <constraint firstItem="RBV-eM-bWB" firstAttribute="trailing" secondItem="MsQ-26-rL9" secondAttribute="trailing" constant="16" id="GEb-LY-Ykq"/>
                            <constraint firstItem="MsQ-26-rL9" firstAttribute="leading" secondItem="RBV-eM-bWB" secondAttribute="leading" constant="16" id="JrM-DJ-smd"/>
                            <constraint firstItem="Ova-Ct-V0J" firstAttribute="top" secondItem="MsQ-26-rL9" secondAttribute="bottom" constant="16" id="NE5-n8-nxa"/>
                            <constraint firstItem="i8J-5p-MCN" firstAttribute="top" secondItem="RBV-eM-bWB" secondAttribute="top" id="W6m-Vy-Lq3"/>
                            <constraint firstItem="RBV-eM-bWB" firstAttribute="trailing" secondItem="Ova-Ct-V0J" secondAttribute="trailing" constant="16" id="mUu-wt-UyC"/>
                            <constraint firstItem="i8J-5p-MCN" firstAttribute="leading" secondItem="RBV-eM-bWB" secondAttribute="leading" id="rFa-9T-cRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nac-Ab-7G7"/>
                    <connections>
                        <outlet property="headerView" destination="i8J-5p-MCN" id="Ofe-XM-8gJ"/>
                        <outlet property="processButton" destination="Ova-Ct-V0J" id="NO0-IC-3cl"/>
                        <outlet property="tableView" destination="8ZS-xp-8lh" id="cbr-MH-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV8-Fj-pat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="115"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="zCf-1C-4Z6">
            <objects>
                <viewController storyboardIdentifier="DistanceViewController" id="reQ-Wc-J37" customClass="DistanceViewController" customModule="MFVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diB-LN-G7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Um-Bi-cIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ut5-nK-x6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlA-nK-TAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="119"/>
        </scene>
        <!--Process Result View Controller-->
        <scene sceneID="xbJ-zr-jam">
            <objects>
                <viewController storyboardIdentifier="ProcessResultViewController" id="hnB-5h-nQq" customClass="ProcessResultViewController" customModule="MFVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB6-5O-0T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-b7-cgC" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJj-b7-cgC" secondAttribute="height" multiplier="1:1" id="FqY-mE-Ei7"/>
                                    <constraint firstAttribute="width" constant="240" id="UBA-Fp-uxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5F6-Iu-ssW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJj-b7-cgC" firstAttribute="centerY" secondItem="SB6-5O-0T3" secondAttribute="centerY" id="TMQ-7k-T76"/>
                            <constraint firstItem="GJj-b7-cgC" firstAttribute="centerX" secondItem="SB6-5O-0T3" secondAttribute="centerX" id="zVt-eG-rFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxs-aQ-teu"/>
                    <connections>
                        <outlet property="animationView" destination="GJj-b7-cgC" id="eHd-UA-jIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFg-Mv-CbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25k-lu-PC1">
            <objects>
                <navigationController storyboardIdentifier="EntryParamsViewController" navigationBarHidden="YES" id="Gug-ez-skK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Gf-vt-20b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="363-BQ-kUL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wZX-X8-2XE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YW-FD-2An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="115"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ova-Ct-V0J">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="glL-Kc-htw">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
