<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="MFVehicle" customModuleProvider="target">
            <connections>
                <outlet property="backButtonView" destination="3Gp-sF-VOQ" id="zlO-Nw-T8v"/>
                <outlet property="backLabel" destination="01B-tD-z5D" id="2fQ-O9-v8B"/>
                <outlet property="titleLabel" destination="erD-rL-BnR" id="Liu-fL-Akl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="erD-rL-BnR" customClass="MFLabel" customModule="MFVehicle" customModuleProvider="target">
                    <rect key="frame" x="16" y="11" width="343" height="34"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" name="onPrimaryColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-sF-VOQ">
                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[back]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="01B-tD-z5D" customClass="MFLabel" customModule="MFVehicle" customModuleProvider="target">
                            <rect key="frame" x="44" y="16" width="41.5" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" name="onPrimaryColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-8Q-7BL">
                            <rect key="frame" x="17" y="19" width="24" height="20.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="JiG-cf-sqj"/>
                                <constraint firstAttribute="width" secondItem="Cfx-8Q-7BL" secondAttribute="height" multiplier="1:1" id="U1N-vx-tIL"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="V2n-bt-xDe"/>
                                <constraint firstAttribute="width" secondItem="Cfx-8Q-7BL" secondAttribute="height" multiplier="1:1" id="n2U-Nd-zmu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-sx-VSz">
                            <rect key="frame" x="16" y="18" width="24" height="20.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lVI-sx-VSz" secondAttribute="height" multiplier="1:1" id="Pd9-W5-5hG"/>
                                <constraint firstAttribute="width" constant="24" id="jVY-GF-f6q"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-QL-PeD" userLabel="Back Button">
                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="56"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="onBackButtonTapped" destination="-1" eventType="touchUpInside" id="sSQ-Hb-Zk8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lVI-sx-VSz" firstAttribute="leading" secondItem="3Gp-sF-VOQ" secondAttribute="leading" constant="16" id="2r9-Py-N8T"/>
                        <constraint firstItem="Cfx-8Q-7BL" firstAttribute="top" secondItem="3Gp-sF-VOQ" secondAttribute="top" constant="17" id="9kO-wG-beX"/>
                        <constraint firstItem="AHT-QL-PeD" firstAttribute="top" secondItem="3Gp-sF-VOQ" secondAttribute="top" id="BDc-1f-W0b"/>
                        <constraint firstAttribute="trailing" secondItem="AHT-QL-PeD" secondAttribute="trailing" id="PnA-Fp-ynQ"/>
                        <constraint firstAttribute="bottom" secondItem="AHT-QL-PeD" secondAttribute="bottom" id="Rbu-vq-Tqc"/>
                        <constraint firstItem="Cfx-8Q-7BL" firstAttribute="leading" secondItem="3Gp-sF-VOQ" secondAttribute="leading" constant="17" id="SaB-C6-cPP"/>
                        <constraint firstAttribute="bottom" secondItem="01B-tD-z5D" secondAttribute="bottom" constant="16" id="Syz-Qh-Udu"/>
                        <constraint firstItem="lVI-sx-VSz" firstAttribute="top" secondItem="3Gp-sF-VOQ" secondAttribute="top" constant="16" id="cH6-9D-OLN"/>
                        <constraint firstAttribute="trailing" secondItem="01B-tD-z5D" secondAttribute="trailing" constant="16" id="cTC-5C-qd4"/>
                        <constraint firstItem="01B-tD-z5D" firstAttribute="leading" secondItem="lVI-sx-VSz" secondAttribute="trailing" constant="4" id="cr2-f2-WFt"/>
                        <constraint firstAttribute="bottom" secondItem="lVI-sx-VSz" secondAttribute="bottom" constant="16" id="hn1-WO-xGn"/>
                        <constraint firstItem="AHT-QL-PeD" firstAttribute="leading" secondItem="3Gp-sF-VOQ" secondAttribute="leading" id="iwE-OR-Bpb"/>
                        <constraint firstItem="01B-tD-z5D" firstAttribute="top" secondItem="3Gp-sF-VOQ" secondAttribute="top" constant="16" id="kXO-qd-BBr"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="rDe-7a-YaK"/>
                        <constraint firstAttribute="bottom" secondItem="Cfx-8Q-7BL" secondAttribute="bottom" constant="15" id="vwN-C7-FsO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Gp-sF-VOQ" secondAttribute="bottom" id="Esy-58-9bU"/>
                <constraint firstAttribute="trailing" secondItem="erD-rL-BnR" secondAttribute="trailing" constant="16" id="ISS-eC-H2I"/>
                <constraint firstItem="3Gp-sF-VOQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lq8-5f-8ez"/>
                <constraint firstItem="3Gp-sF-VOQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bR5-1k-2Vf"/>
                <constraint firstItem="erD-rL-BnR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kFQ-p1-8GM"/>
                <constraint firstItem="erD-rL-BnR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="leC-I4-dTH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-210.94452773613196"/>
        </view>
    </objects>
    <designables>
        <designable name="01B-tD-z5D">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="erD-rL-BnR">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="onPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
