<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle View Controller-->
        <scene sceneID="QI4-ry-w3x">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" id="4Q5-Hi-jTe" customClass="VehicleViewController" customModule="MFVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrR-hY-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-aW-xbG" customClass="MFLabel" customModule="MFAssets">
                                <rect key="frame" x="16" y="60" width="100.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" name="onPrimaryColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-NO-HY7" userLabel="Get Started Button" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="145" y="425.5" width="124" height="45"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" name="onPrimaryColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get started !"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="secondaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="efr-Ed-LBG" kind="presentation" id="42U-8t-QDh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-Wu-rnx" customClass="MFView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="499.5" width="414" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="642-8J-OxY">
                                        <rect key="frame" x="0.0" y="81" width="414" height="403"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-tv-yv5">
                                        <rect key="frame" x="16" y="16" width="79" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-FQ-WZD">
                                        <rect key="frame" x="0.0" y="81" width="414" height="403"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-kr-ZZ7">
                                                <rect key="frame" x="142.5" y="88" width="129" height="27"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" name="informationTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-3K-9Ql">
                                                <rect key="frame" x="157" y="147" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kkc-cB-Y2e"/>
                                                    <constraint firstAttribute="width" secondItem="DhO-3K-9Ql" secondAttribute="height" multiplier="1:1" id="fGX-Wb-Scb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DhO-3K-9Ql" firstAttribute="centerX" secondItem="n3e-FQ-WZD" secondAttribute="centerX" id="1ox-Vn-rrj"/>
                                            <constraint firstItem="NKx-kr-ZZ7" firstAttribute="centerY" secondItem="n3e-FQ-WZD" secondAttribute="centerY" constant="-100" id="8Po-Ad-GhY"/>
                                            <constraint firstItem="DhO-3K-9Ql" firstAttribute="top" secondItem="NKx-kr-ZZ7" secondAttribute="bottom" constant="32" id="iDo-SA-HuJ"/>
                                            <constraint firstItem="NKx-kr-ZZ7" firstAttribute="centerX" secondItem="n3e-FQ-WZD" secondAttribute="centerX" id="s9q-eq-ssr"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-IX-eh3">
                                        <rect key="frame" x="197" y="8" width="20" height="5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9vQ-xi-Osv"/>
                                            <constraint firstAttribute="height" constant="5" id="P1x-S1-n5Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="642-8J-OxY" secondAttribute="trailing" id="8W4-5R-X9U"/>
                                    <constraint firstItem="642-8J-OxY" firstAttribute="leading" secondItem="oCr-Wu-rnx" secondAttribute="leading" id="9C6-rv-4A4"/>
                                    <constraint firstItem="642-8J-OxY" firstAttribute="top" secondItem="lay-tv-yv5" secondAttribute="bottom" constant="32" id="BQs-IJ-MBc"/>
                                    <constraint firstAttribute="trailing" secondItem="n3e-FQ-WZD" secondAttribute="trailing" id="LqD-Zc-rPO"/>
                                    <constraint firstItem="n3e-FQ-WZD" firstAttribute="leading" secondItem="oCr-Wu-rnx" secondAttribute="leading" id="MKz-Pc-4UT"/>
                                    <constraint firstItem="n3e-FQ-WZD" firstAttribute="top" secondItem="lay-tv-yv5" secondAttribute="bottom" constant="32" id="OBI-PK-dQn"/>
                                    <constraint firstItem="8Bp-IX-eh3" firstAttribute="centerX" secondItem="oCr-Wu-rnx" secondAttribute="centerX" id="OYc-Qb-3ou"/>
                                    <constraint firstItem="lay-tv-yv5" firstAttribute="top" secondItem="oCr-Wu-rnx" secondAttribute="top" constant="16" id="aq6-Jf-fa0"/>
                                    <constraint firstAttribute="bottom" secondItem="n3e-FQ-WZD" secondAttribute="bottom" constant="16" id="bLy-zp-n4I"/>
                                    <constraint firstAttribute="height" constant="500" id="dDY-ZO-7q4"/>
                                    <constraint firstAttribute="bottom" secondItem="642-8J-OxY" secondAttribute="bottom" constant="16" id="puN-B5-76B"/>
                                    <constraint firstItem="8Bp-IX-eh3" firstAttribute="top" secondItem="oCr-Wu-rnx" secondAttribute="top" constant="8" id="t6f-NE-Wcg"/>
                                    <constraint firstItem="lay-tv-yv5" firstAttribute="leading" secondItem="oCr-Wu-rnx" secondAttribute="leading" constant="16" id="yvp-Oc-zQU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ukG-3O-EBr" appends="YES" id="6t5-QQ-eQa"/>
                                    <outletCollection property="gestureRecognizers" destination="uVM-IW-aMn" appends="YES" id="eJd-a7-6A9"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSm-Dd-KAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCr-Wu-rnx" firstAttribute="leading" secondItem="MrR-hY-UaS" secondAttribute="leading" id="MDo-zg-YEc"/>
                            <constraint firstItem="oCr-Wu-rnx" firstAttribute="top" secondItem="0pZ-aW-xbG" secondAttribute="bottom" constant="400" id="OgP-bC-bg3"/>
                            <constraint firstItem="x1R-NO-HY7" firstAttribute="centerX" secondItem="MrR-hY-UaS" secondAttribute="centerX" id="aaP-lf-xUt"/>
                            <constraint firstItem="0pZ-aW-xbG" firstAttribute="leading" secondItem="MrR-hY-UaS" secondAttribute="leading" constant="16" id="bQs-1p-pPe"/>
                            <constraint firstItem="x1R-NO-HY7" firstAttribute="centerY" secondItem="MrR-hY-UaS" secondAttribute="centerY" id="fgm-M1-0fs"/>
                            <constraint firstItem="OSm-Dd-KAM" firstAttribute="trailing" secondItem="oCr-Wu-rnx" secondAttribute="trailing" id="fuh-jM-Qyh"/>
                            <constraint firstItem="0pZ-aW-xbG" firstAttribute="top" secondItem="OSm-Dd-KAM" secondAttribute="top" constant="16" id="teG-0p-pbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jz7-zO-bb2"/>
                    <connections>
                        <outlet property="historyImageView" destination="DhO-3K-9Ql" id="3jm-J3-enb"/>
                        <outlet property="historyViewHeightConstrainte" destination="dDY-ZO-7q4" id="gn8-Ik-Thn"/>
                        <outlet property="historyViewTopConstrainte" destination="OgP-bC-bg3" id="2Hw-Zg-BfQ"/>
                        <outlet property="noHistoryView" destination="n3e-FQ-WZD" id="ppR-c5-Sgt"/>
                        <outlet property="tableView" destination="642-8J-OxY" id="Y2e-wo-5tV"/>
                        <segue destination="833-9x-ZMM" kind="presentation" identifier="resultSegue" id="qgd-dg-Req"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5S-F0-Xgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="ukG-3O-EBr">
                    <connections>
                        <action selector="swipeGesture:" destination="4Q5-Hi-jTe" id="P7w-7X-NbP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="uVM-IW-aMn">
                    <connections>
                        <action selector="swipeGesture:" destination="4Q5-Hi-jTe" id="L4U-SP-jnz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="562" y="27"/>
        </scene>
        <!--EntryParamsViewController-->
        <scene sceneID="PA8-qR-lbB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EntryParams" storyboardName="EntryParams" referencedIdentifier="EntryParamsViewController" id="efr-Ed-LBG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VBy-CM-GB0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-Ke-7f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="82"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="2dc-lM-FGM">
            <objects>
                <viewControllerPlaceholder storyboardName="EntryParams" referencedIdentifier="ResultViewController" id="833-9x-ZMM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RNc-Uh-nPj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcu-Ba-pq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-31"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0pZ-aW-xbG">
            <size key="intrinsicContentSize" width="100.5" height="39.5"/>
        </designable>
        <designable name="x1R-NO-HY7">
            <size key="intrinsicContentSize" width="124" height="45"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="informationTextColor">
            <color red="0.72699999809265137" green="0.72699999809265137" blue="0.72699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.56300002336502075" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
