<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" id="Y6W-OH-hqX" customClass="WeightViewController" customModule="MFShipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlA-Jo-Lqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-pg-nQI" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="308" y="220" width="90" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VeK-7w-bRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="[unit]">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onUnitButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hqd-IL-fmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-LT-FEb" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dv4-lQ-3ZK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Process...">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nv2-dC-XSj" kind="show" identifier="distanceSegue" id="ur0-TB-cj7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-1P-IrU" customClass="HeaderView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QN9-lf-J71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-2p-hEh" customClass="MFTextfield" customModule="MFAssets">
                                <rect key="frame" x="16" y="220" width="276" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifP-un-qAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skH-qP-DsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4R-pg-nQI" firstAttribute="top" secondItem="7vo-2p-hEh" secondAttribute="top" id="0YB-aJ-6nL"/>
                            <constraint firstItem="skH-qP-DsM" firstAttribute="trailing" secondItem="Z4R-pg-nQI" secondAttribute="trailing" constant="16" id="0hA-gG-J7b"/>
                            <constraint firstItem="Z4R-pg-nQI" firstAttribute="centerY" secondItem="7vo-2p-hEh" secondAttribute="centerY" id="1EI-c3-fcb"/>
                            <constraint firstItem="3sd-1P-IrU" firstAttribute="top" secondItem="skH-qP-DsM" secondAttribute="top" id="1vd-dC-2it"/>
                            <constraint firstItem="skH-qP-DsM" firstAttribute="trailing" secondItem="MQs-LT-FEb" secondAttribute="trailing" constant="16" id="5WC-UD-cqh"/>
                            <constraint firstItem="MQs-LT-FEb" firstAttribute="leading" secondItem="skH-qP-DsM" secondAttribute="leading" constant="16" id="Ezt-Xk-dCh"/>
                            <constraint firstItem="3sd-1P-IrU" firstAttribute="trailing" secondItem="skH-qP-DsM" secondAttribute="trailing" id="F68-qB-l4e"/>
                            <constraint firstItem="3sd-1P-IrU" firstAttribute="leading" secondItem="skH-qP-DsM" secondAttribute="leading" id="IAC-Mp-z8X"/>
                            <constraint firstItem="skH-qP-DsM" firstAttribute="bottom" secondItem="MQs-LT-FEb" secondAttribute="bottom" constant="16" id="JS8-zo-Gue"/>
                            <constraint firstItem="Z4R-pg-nQI" firstAttribute="leading" secondItem="7vo-2p-hEh" secondAttribute="trailing" constant="16" id="Zlb-mg-iFy"/>
                            <constraint firstItem="7vo-2p-hEh" firstAttribute="leading" secondItem="skH-qP-DsM" secondAttribute="leading" constant="16" id="cA6-ST-7fk"/>
                            <constraint firstItem="7vo-2p-hEh" firstAttribute="top" secondItem="3sd-1P-IrU" secondAttribute="bottom" constant="120" id="oHE-hG-l3N"/>
                            <constraint firstItem="Z4R-pg-nQI" firstAttribute="bottom" secondItem="7vo-2p-hEh" secondAttribute="bottom" id="tqQ-KL-eYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgQ-Np-RaG"/>
                    <connections>
                        <outlet property="headerView" destination="3sd-1P-IrU" id="lc6-ax-nRh"/>
                        <outlet property="processButton" destination="MQs-LT-FEb" id="Suh-oq-sMv"/>
                        <outlet property="textField" destination="7vo-2p-hEh" id="Iwz-an-xLc"/>
                        <outlet property="unitButton" destination="Z4R-pg-nQI" id="Dlw-5f-b4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="97"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="CJE-0H-Nt0">
            <objects>
                <viewController storyboardIdentifier="DistanceViewController" id="nv2-dC-XSj" customClass="DistanceViewController" customModule="MFShipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJX-80-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-EQ-jLP" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="308" y="264" width="90" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eIk-VX-dPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="[unit]">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onUnitButtonTapped" destination="nv2-dC-XSj" eventType="touchUpInside" id="GE0-AA-UPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-2R-tbb" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1c2-7T-6BZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Process...">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D00-rG-int" kind="show" identifier="transportSegue" id="Mgy-BF-K7Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-M1-GV2" customClass="HeaderView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PyT-gA-Oek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-c5-xy7" customClass="MFTextfield" customModule="MFAssets">
                                <rect key="frame" x="16" y="264" width="276" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0SJ-in-GcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRV-aI-PxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRV-aI-PxR" firstAttribute="bottom" secondItem="PIT-2R-tbb" secondAttribute="bottom" constant="16" id="4ql-Qw-Of0"/>
                            <constraint firstItem="YLC-EQ-jLP" firstAttribute="leading" secondItem="gHz-c5-xy7" secondAttribute="trailing" constant="16" id="9h2-jc-iDI"/>
                            <constraint firstItem="gHz-c5-xy7" firstAttribute="leading" secondItem="sRV-aI-PxR" secondAttribute="leading" constant="16" id="CEA-kT-5sp"/>
                            <constraint firstItem="YLC-EQ-jLP" firstAttribute="top" secondItem="gHz-c5-xy7" secondAttribute="top" id="OLt-yN-FND"/>
                            <constraint firstItem="PIT-2R-tbb" firstAttribute="leading" secondItem="sRV-aI-PxR" secondAttribute="leading" constant="16" id="RAb-cj-hZf"/>
                            <constraint firstItem="Z87-M1-GV2" firstAttribute="leading" secondItem="sRV-aI-PxR" secondAttribute="leading" id="Sf4-N0-9F5"/>
                            <constraint firstItem="YLC-EQ-jLP" firstAttribute="centerY" secondItem="gHz-c5-xy7" secondAttribute="centerY" id="TlV-kH-e37"/>
                            <constraint firstItem="sRV-aI-PxR" firstAttribute="trailing" secondItem="PIT-2R-tbb" secondAttribute="trailing" constant="16" id="aoc-gU-pbU"/>
                            <constraint firstItem="gHz-c5-xy7" firstAttribute="top" secondItem="Z87-M1-GV2" secondAttribute="bottom" constant="120" id="c7J-Ze-erV"/>
                            <constraint firstItem="sRV-aI-PxR" firstAttribute="trailing" secondItem="YLC-EQ-jLP" secondAttribute="trailing" constant="16" id="fh4-5l-Ejr"/>
                            <constraint firstItem="Z87-M1-GV2" firstAttribute="top" secondItem="sRV-aI-PxR" secondAttribute="top" id="i8e-2W-CzZ"/>
                            <constraint firstItem="YLC-EQ-jLP" firstAttribute="bottom" secondItem="gHz-c5-xy7" secondAttribute="bottom" id="rtL-d1-zY1"/>
                            <constraint firstItem="Z87-M1-GV2" firstAttribute="trailing" secondItem="sRV-aI-PxR" secondAttribute="trailing" id="zkU-vA-j12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVn-ZF-RdI"/>
                    <connections>
                        <outlet property="headerHeightConstrainte" destination="PyT-gA-Oek" id="bIZ-9f-Ra2"/>
                        <outlet property="headerView" destination="Z87-M1-GV2" id="3Rp-Rm-Q6U"/>
                        <outlet property="processButton" destination="PIT-2R-tbb" id="Kbj-4O-9XC"/>
                        <outlet property="textField" destination="gHz-c5-xy7" id="IhO-eH-Ll0"/>
                        <outlet property="unitButton" destination="YLC-EQ-jLP" id="SrQ-L6-vIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGV-GW-Get" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="96"/>
        </scene>
        <!--Transport View Controller-->
        <scene sceneID="mme-IB-zes">
            <objects>
                <viewController storyboardIdentifier="TransportViewController" id="D00-rG-int" customClass="TransportViewController" customModule="MFShipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzZ-VF-Jgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-sc-mv4" customClass="HeaderView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RvC-Ay-jio"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-AX-r6O">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lf3-ZO-0Fl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Bh-sc-mv4" secondAttribute="trailing" id="74T-9f-23h"/>
                            <constraint firstItem="6Bh-sc-mv4" firstAttribute="leading" secondItem="lf3-ZO-0Fl" secondAttribute="leading" id="AWG-r7-7aF"/>
                            <constraint firstItem="NBh-AX-r6O" firstAttribute="top" secondItem="6Bh-sc-mv4" secondAttribute="bottom" id="E00-49-1pR"/>
                            <constraint firstItem="lf3-ZO-0Fl" firstAttribute="trailing" secondItem="NBh-AX-r6O" secondAttribute="trailing" id="HRw-GJ-H3u"/>
                            <constraint firstItem="6Bh-sc-mv4" firstAttribute="top" secondItem="lf3-ZO-0Fl" secondAttribute="top" id="aTh-we-3KE"/>
                            <constraint firstItem="NBh-AX-r6O" firstAttribute="leading" secondItem="lf3-ZO-0Fl" secondAttribute="leading" id="ej8-BY-OYR"/>
                            <constraint firstItem="lf3-ZO-0Fl" firstAttribute="bottom" secondItem="NBh-AX-r6O" secondAttribute="bottom" id="krx-Ty-Hqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ilf-uM-pmy"/>
                    <connections>
                        <outlet property="headerHeightConstrainte" destination="RvC-Ay-jio" id="xcK-oC-Xuu"/>
                        <outlet property="headerView" destination="6Bh-sc-mv4" id="Opw-dS-lPL"/>
                        <outlet property="tableView" destination="NBh-AX-r6O" id="9LO-n9-5d2"/>
                        <segue destination="Eka-6J-rIY" kind="show" identifier="processResultSegue" animates="NO" id="d1T-mg-Yw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-gs-NTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="96"/>
        </scene>
        <!--Process Result View Controller-->
        <scene sceneID="kNi-kw-5QW">
            <objects>
                <viewController storyboardIdentifier="ProcessResultViewController" id="Eka-6J-rIY" customClass="ProcessResultViewController" customModule="MFShipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NV-ae-fmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L60-7y-Q9j" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AR9-RJ-Tf5"/>
                                    <constraint firstAttribute="width" secondItem="L60-7y-Q9j" secondAttribute="height" multiplier="1:1" id="Q0k-kz-AxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiU-di-vfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L60-7y-Q9j" firstAttribute="centerX" secondItem="6NV-ae-fmJ" secondAttribute="centerX" id="Mhw-BW-ASB"/>
                            <constraint firstItem="L60-7y-Q9j" firstAttribute="centerY" secondItem="6NV-ae-fmJ" secondAttribute="centerY" id="xxS-SG-2UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3W-NM-9ev"/>
                    <connections>
                        <outlet property="animationView" destination="L60-7y-Q9j" id="T3k-qA-qGx"/>
                        <segue destination="Hua-Xe-Zwp" kind="show" identifier="resultSegue" id="Df9-1X-6Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPh-k5-wiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="96"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aC0-1r-Ydi">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Hua-Xe-Zwp" customClass="ResultViewController" customModule="MFShipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaQ-pL-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-Gi-GWb" customClass="HeaderView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="28W-92-VTK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-2a-ADi">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-Cb-852" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-V0-o0T" userLabel="Result View" customClass="MFView" customModule="MFAssets">
                                                <rect key="frame" x="16" y="16" width="382" height="397"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For a %@ %@ parcel transported by %@ over %@ %@. You generates: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-B9-f2X">
                                                        <rect key="frame" x="16" y="16" width="350" height="94.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[42]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-M4-Dlo">
                                                        <rect key="frame" x="16" y="150.5" width="38" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wim-sA-hhv">
                                                        <rect key="frame" x="58" y="150.5" width="57" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[42]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-5H-dw4">
                                                        <rect key="frame" x="16" y="208" width="38" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-eu-MAP">
                                                        <rect key="frame" x="58" y="208" width="70" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[42]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-a7-ExZ">
                                                        <rect key="frame" x="16" y="265.5" width="38" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-Z9-BJp">
                                                        <rect key="frame" x="58" y="265.5" width="89.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[42]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-Eh-40U">
                                                        <rect key="frame" x="16" y="323" width="38" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="megatons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69x-DE-Tgt">
                                                        <rect key="frame" x="58" y="323" width="91.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[estimated at]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-LD-j83">
                                                        <rect key="frame" x="291.5" y="372.5" width="74.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" name="informationTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="69x-DE-Tgt" firstAttribute="centerY" secondItem="HhA-Eh-40U" secondAttribute="centerY" id="0HL-9A-fxj"/>
                                                    <constraint firstItem="BRK-LD-j83" firstAttribute="top" secondItem="HhA-Eh-40U" secondAttribute="bottom" constant="22" id="1ms-gc-3zj"/>
                                                    <constraint firstItem="vvg-Z9-BJp" firstAttribute="centerY" secondItem="EHq-a7-ExZ" secondAttribute="centerY" id="2Ey-om-7SN"/>
                                                    <constraint firstItem="qFW-M4-Dlo" firstAttribute="top" secondItem="5y4-B9-f2X" secondAttribute="bottom" constant="40" id="4n4-eT-MCf"/>
                                                    <constraint firstItem="5y4-B9-f2X" firstAttribute="leading" secondItem="UP3-V0-o0T" secondAttribute="leading" constant="16" id="9Og-zI-jpP"/>
                                                    <constraint firstItem="43Q-5H-dw4" firstAttribute="top" secondItem="qFW-M4-Dlo" secondAttribute="bottom" constant="30" id="CBf-aU-XAs"/>
                                                    <constraint firstItem="5y4-B9-f2X" firstAttribute="top" secondItem="UP3-V0-o0T" secondAttribute="top" constant="16" id="Ghi-n7-qCt"/>
                                                    <constraint firstItem="2YA-eu-MAP" firstAttribute="centerY" secondItem="43Q-5H-dw4" secondAttribute="centerY" id="HgY-nJ-gAQ"/>
                                                    <constraint firstItem="qFW-M4-Dlo" firstAttribute="leading" secondItem="5y4-B9-f2X" secondAttribute="leading" id="Q2x-P5-K0t"/>
                                                    <constraint firstItem="wim-sA-hhv" firstAttribute="leading" secondItem="qFW-M4-Dlo" secondAttribute="trailing" constant="4" id="ZLJ-Ma-itU"/>
                                                    <constraint firstItem="wim-sA-hhv" firstAttribute="centerY" secondItem="qFW-M4-Dlo" secondAttribute="centerY" id="aaM-HU-Mfb"/>
                                                    <constraint firstAttribute="trailing" secondItem="5y4-B9-f2X" secondAttribute="trailing" constant="16" id="ahe-rW-bkZ"/>
                                                    <constraint firstItem="HhA-Eh-40U" firstAttribute="top" secondItem="EHq-a7-ExZ" secondAttribute="bottom" constant="30" id="htF-7X-Q5M"/>
                                                    <constraint firstItem="69x-DE-Tgt" firstAttribute="leading" secondItem="HhA-Eh-40U" secondAttribute="trailing" constant="4" id="lEm-bW-5Bt"/>
                                                    <constraint firstItem="EHq-a7-ExZ" firstAttribute="leading" secondItem="43Q-5H-dw4" secondAttribute="leading" id="shi-7M-xdq"/>
                                                    <constraint firstAttribute="bottom" secondItem="BRK-LD-j83" secondAttribute="bottom" constant="8" id="ssu-Rz-z6P"/>
                                                    <constraint firstItem="HhA-Eh-40U" firstAttribute="leading" secondItem="EHq-a7-ExZ" secondAttribute="leading" id="u4b-4A-f68"/>
                                                    <constraint firstItem="2YA-eu-MAP" firstAttribute="leading" secondItem="43Q-5H-dw4" secondAttribute="trailing" constant="4" id="vdj-W5-L3q"/>
                                                    <constraint firstItem="EHq-a7-ExZ" firstAttribute="top" secondItem="43Q-5H-dw4" secondAttribute="bottom" constant="30" id="vsB-m3-8V9"/>
                                                    <constraint firstAttribute="trailing" secondItem="BRK-LD-j83" secondAttribute="trailing" constant="16" id="xAt-7i-xwX"/>
                                                    <constraint firstItem="43Q-5H-dw4" firstAttribute="leading" secondItem="qFW-M4-Dlo" secondAttribute="leading" id="yfH-AQ-Efv"/>
                                                    <constraint firstItem="vvg-Z9-BJp" firstAttribute="leading" secondItem="EHq-a7-ExZ" secondAttribute="trailing" constant="4" id="zb4-sk-TbO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UP3-V0-o0T" firstAttribute="top" secondItem="e8E-Cb-852" secondAttribute="top" constant="16" id="53U-HL-zBk"/>
                                            <constraint firstItem="UP3-V0-o0T" firstAttribute="leading" secondItem="e8E-Cb-852" secondAttribute="leading" constant="16" id="7Hl-0h-Wf2"/>
                                            <constraint firstAttribute="trailing" secondItem="UP3-V0-o0T" secondAttribute="trailing" constant="16" id="aQc-H1-xYD"/>
                                            <constraint firstAttribute="bottom" secondItem="UP3-V0-o0T" secondAttribute="bottom" constant="16" id="kzY-Fk-dxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8E-Cb-852" firstAttribute="bottom" secondItem="4bP-Gg-jZD" secondAttribute="bottom" id="38r-Dq-8ha"/>
                                    <constraint firstItem="e8E-Cb-852" firstAttribute="width" secondItem="7fC-0m-EBC" secondAttribute="width" id="7l0-EV-lVi"/>
                                    <constraint firstItem="e8E-Cb-852" firstAttribute="trailing" secondItem="4bP-Gg-jZD" secondAttribute="trailing" id="ftn-Hy-bAq"/>
                                    <constraint firstItem="e8E-Cb-852" firstAttribute="leading" secondItem="4bP-Gg-jZD" secondAttribute="leading" id="thU-ip-koh"/>
                                    <constraint firstItem="e8E-Cb-852" firstAttribute="top" secondItem="4bP-Gg-jZD" secondAttribute="top" id="yO2-Em-adV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4bP-Gg-jZD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7fC-0m-EBC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-26-2Kl" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="beC-PE-0aC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneButtonTapped" destination="Hua-Xe-Zwp" eventType="touchUpInside" id="TXD-br-eVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bA-yd-CYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bA-yd-CYC" firstAttribute="trailing" secondItem="vKM-26-2Kl" secondAttribute="trailing" constant="16" id="2SA-ky-7kJ"/>
                            <constraint firstItem="5bA-yd-CYC" firstAttribute="trailing" secondItem="TzW-Gi-GWb" secondAttribute="trailing" id="3kH-G9-Uu5"/>
                            <constraint firstItem="5bA-yd-CYC" firstAttribute="bottom" secondItem="C8e-2a-ADi" secondAttribute="bottom" id="ORk-nr-BRM"/>
                            <constraint firstItem="C8e-2a-ADi" firstAttribute="top" secondItem="TzW-Gi-GWb" secondAttribute="bottom" id="P5y-jH-1D1"/>
                            <constraint firstItem="5bA-yd-CYC" firstAttribute="trailing" secondItem="C8e-2a-ADi" secondAttribute="trailing" id="SAM-U6-3aX"/>
                            <constraint firstItem="vKM-26-2Kl" firstAttribute="leading" secondItem="5bA-yd-CYC" secondAttribute="leading" constant="16" id="Sww-eX-xek"/>
                            <constraint firstItem="TzW-Gi-GWb" firstAttribute="top" secondItem="5bA-yd-CYC" secondAttribute="top" id="Tm3-uv-Bzg"/>
                            <constraint firstItem="C8e-2a-ADi" firstAttribute="leading" secondItem="5bA-yd-CYC" secondAttribute="leading" id="Tqc-pd-hsS"/>
                            <constraint firstItem="5bA-yd-CYC" firstAttribute="bottom" secondItem="vKM-26-2Kl" secondAttribute="bottom" constant="16" id="W7s-6P-zPz"/>
                            <constraint firstItem="TzW-Gi-GWb" firstAttribute="leading" secondItem="iaQ-pL-d6c" secondAttribute="leading" id="xjB-tK-OQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waH-Zh-x7S"/>
                    <connections>
                        <outlet property="contextLabel" destination="5y4-B9-f2X" id="Sc8-X8-5Fv"/>
                        <outlet property="estimatedAtLabel" destination="BRK-LD-j83" id="b9r-XQ-uNa"/>
                        <outlet property="gramsLabel" destination="qFW-M4-Dlo" id="z36-FU-Rv7"/>
                        <outlet property="headerHeightConstrainte" destination="28W-92-VTK" id="fG8-sM-mtf"/>
                        <outlet property="headerView" destination="TzW-Gi-GWb" id="iOJ-VV-jjt"/>
                        <outlet property="kilogramsLabel" destination="EHq-a7-ExZ" id="8IG-YY-Xf8"/>
                        <outlet property="megatonsLabel" destination="HhA-Eh-40U" id="fnF-O7-Ciy"/>
                        <outlet property="poundsLabel" destination="43Q-5H-dw4" id="G9D-Ng-X51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUW-V4-yqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HZ-km-QjA">
            <objects>
                <navigationController storyboardIdentifier="EntryParamsViewController" navigationBarHidden="YES" id="l7V-0D-o2R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kl8-lB-eXO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wC-w7-Wtk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8di-3F-sTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXE-rH-rJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="96"/>
        </scene>
    </scenes>
    <designables>
        <designable name="L60-7y-Q9j"/>
        <designable name="MQs-LT-FEb">
            <size key="intrinsicContentSize" width="89" height="22"/>
        </designable>
        <designable name="PIT-2R-tbb">
            <size key="intrinsicContentSize" width="89" height="22"/>
        </designable>
        <designable name="YLC-EQ-jLP">
            <size key="intrinsicContentSize" width="49" height="20"/>
        </designable>
        <designable name="Z4R-pg-nQI">
            <size key="intrinsicContentSize" width="49" height="20"/>
        </designable>
        <designable name="vKM-26-2Kl">
            <size key="intrinsicContentSize" width="53" height="22"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="darkPrimaryColor">
            <color red="0.88200002908706665" green="0.49900001287460327" blue="0.008999999612569809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="informationTextColor">
            <color red="0.72699999809265137" green="0.72699999809265137" blue="0.72699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.56599998474121094" blue="0.0099999997764825821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
