<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2d0-Nx-6Ap" customClass="HistoryCell" customModule="MFShipping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d0-Nx-6Ap" id="5CL-ep-7z1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-Hu-q7Y">
                        <rect key="frame" x="16" y="26" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Kz1-BN-w3r"/>
                            <constraint firstAttribute="height" constant="48" id="LEJ-Qv-KPy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%@ %@ over %@ %@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-eD-u1n">
                        <rect key="frame" x="72" y="37.5" width="326" height="25"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="[estimatedAt]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-0M-Jfr">
                        <rect key="frame" x="320" y="72.5" width="86" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" name="informationTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j7e-Hu-q7Y" firstAttribute="leading" secondItem="5CL-ep-7z1" secondAttribute="leading" constant="16" id="DnG-MH-8En"/>
                    <constraint firstItem="EPE-eD-u1n" firstAttribute="centerY" secondItem="5CL-ep-7z1" secondAttribute="centerY" id="E09-nl-Gwa"/>
                    <constraint firstItem="j7e-Hu-q7Y" firstAttribute="centerY" secondItem="5CL-ep-7z1" secondAttribute="centerY" id="HpX-WA-otX"/>
                    <constraint firstAttribute="trailing" secondItem="hY2-0M-Jfr" secondAttribute="trailing" constant="8" id="LRk-Jx-ARy"/>
                    <constraint firstItem="EPE-eD-u1n" firstAttribute="leading" secondItem="j7e-Hu-q7Y" secondAttribute="trailing" constant="8" id="fG7-bw-JHx"/>
                    <constraint firstAttribute="bottom" secondItem="hY2-0M-Jfr" secondAttribute="bottom" constant="8" id="jd2-Of-SCn"/>
                    <constraint firstAttribute="trailing" secondItem="EPE-eD-u1n" secondAttribute="trailing" constant="16" id="mOM-rd-keN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="estimatedAtLabel" destination="hY2-0M-Jfr" id="33O-De-xKK"/>
                <outlet property="pictoImageView" destination="j7e-Hu-q7Y" id="JhN-hO-nbd"/>
                <outlet property="titleLabel" destination="EPE-eD-u1n" id="Qd0-bi-Zu1"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="-24.107142857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="informationTextColor">
            <color red="0.72699999809265137" green="0.72699999809265137" blue="0.72699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
