<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gVh-gY-eXu">
            <objects>
                <navigationController storyboardIdentifier="ShippingNavViewController" id="oTn-J9-5Yr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vZ-kO-gwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundGradientTop"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZz-lF-qld" kind="relationship" relationship="rootViewController" id="Oiq-IM-BXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaW-tu-i2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="109"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="ZZ6-ue-Kwf">
            <objects>
                <viewController storyboardIdentifier="ShippingViewController" id="LZz-lF-qld" customClass="ShippingViewController" customModule="MFShipping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHI-aa-09f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-ek-rNo" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LM4-ek-rNo" secondAttribute="height" multiplier="1:1" id="Fre-Oy-iPn"/>
                                    <constraint firstAttribute="width" constant="400" id="WLK-nn-kf1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="ShippingAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7E0-ge-u9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LM4-ek-rNo" firstAttribute="centerX" secondItem="qHI-aa-09f" secondAttribute="centerX" id="7X0-4d-P49"/>
                            <constraint firstItem="LM4-ek-rNo" firstAttribute="centerY" secondItem="qHI-aa-09f" secondAttribute="centerY" id="JrI-6Z-Y2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzr-jZ-nul"/>
                    <connections>
                        <outlet property="animationView" destination="LM4-ek-rNo" id="FwV-uv-4yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwN-fp-XQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="110"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LM4-ek-rNo"/>
    </designables>
    <resources>
        <namedColor name="backgroundGradientTop">
            <color red="0.70399999618530273" green="0.88599997758865356" blue="0.86799997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
