<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D3y-Pw-RAn">
            <objects>
                <navigationController storyboardIdentifier="ElectricityNavViewController" id="RbT-J3-4xZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiu-sr-jo5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundGradientTop"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPt-Q7-LGr" kind="relationship" relationship="rootViewController" id="VBg-Vh-HeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69O-Bb-vGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="108"/>
        </scene>
        <!--Electricity View Controller-->
        <scene sceneID="gHq-k2-ezZ">
            <objects>
                <viewController storyboardIdentifier="ElectricityViewController" id="oPt-Q7-LGr" customClass="ElectricityViewController" customModule="MFElectricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYb-eK-U9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-b4-O4a">
                                <rect key="frame" x="169.5" y="437.5" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jj-AN-dJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dra-b4-O4a" firstAttribute="centerX" secondItem="FYb-eK-U9K" secondAttribute="centerX" id="F5H-gQ-CRe"/>
                            <constraint firstItem="dra-b4-O4a" firstAttribute="centerY" secondItem="FYb-eK-U9K" secondAttribute="centerY" id="bgI-VZ-Btp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xe6-zu-Jka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-Ec-DOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGradientTop">
            <color red="0.70399999618530273" green="0.88599997758865356" blue="0.86799997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
