<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Airport View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SelectAirportViewController" customModule="MFFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-Ih-wPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-rr-y9o" customClass="MFView" customModule="MFAssets">
                                <rect key="frame" x="0.0" y="548" width="414" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-Cb-8V3">
                                        <rect key="frame" x="0.0" y="81" width="414" height="403"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-Qp-zKm">
                                        <rect key="frame" x="16" y="16" width="89.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-rf-E54">
                                        <rect key="frame" x="0.0" y="81" width="414" height="403"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-zJ-xZf">
                                                <rect key="frame" x="142.5" y="88" width="129" height="27"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" name="informationTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-Lq-IGu">
                                                <rect key="frame" x="157" y="147" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Sf-Lq-IGu" secondAttribute="height" multiplier="1:1" id="0Uf-E4-JoP"/>
                                                    <constraint firstAttribute="width" constant="100" id="2R2-sE-S8Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Sf-Lq-IGu" firstAttribute="centerX" secondItem="ULq-rf-E54" secondAttribute="centerX" id="2Or-mz-r1H"/>
                                            <constraint firstItem="0Sf-Lq-IGu" firstAttribute="top" secondItem="Bih-zJ-xZf" secondAttribute="bottom" constant="32" id="7KP-gC-lz4"/>
                                            <constraint firstItem="Bih-zJ-xZf" firstAttribute="centerX" secondItem="ULq-rf-E54" secondAttribute="centerX" id="8fy-Gr-vTU"/>
                                            <constraint firstItem="Bih-zJ-xZf" firstAttribute="centerY" secondItem="ULq-rf-E54" secondAttribute="centerY" constant="-100" id="N7y-Np-JvS"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-p1-J9g" customClass="MFSegmentedControl" customModule="MFAssets">
                                        <rect key="frame" x="219" y="17" width="179" height="32"/>
                                        <segments>
                                            <segment title="Departure"/>
                                            <segment title="Destination"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ULq-rf-E54" secondAttribute="bottom" constant="16" id="1VY-95-RwK"/>
                                    <constraint firstItem="3L7-Qp-zKm" firstAttribute="top" secondItem="jM0-rr-y9o" secondAttribute="top" constant="16" id="6Ee-hR-gZj"/>
                                    <constraint firstItem="ULq-rf-E54" firstAttribute="leading" secondItem="jM0-rr-y9o" secondAttribute="leading" id="6ce-G2-UoB"/>
                                    <constraint firstItem="QSp-Cb-8V3" firstAttribute="top" secondItem="3L7-Qp-zKm" secondAttribute="bottom" constant="32" id="BLT-EX-mm2"/>
                                    <constraint firstAttribute="trailing" secondItem="QSp-Cb-8V3" secondAttribute="trailing" id="DvZ-tm-pN5"/>
                                    <constraint firstAttribute="bottom" secondItem="QSp-Cb-8V3" secondAttribute="bottom" constant="16" id="I1w-R0-Efl"/>
                                    <constraint firstItem="3L7-Qp-zKm" firstAttribute="leading" secondItem="jM0-rr-y9o" secondAttribute="leading" constant="16" id="M6b-xP-q2d"/>
                                    <constraint firstAttribute="trailing" secondItem="FEJ-p1-J9g" secondAttribute="trailing" constant="16" id="XcU-y4-bXk"/>
                                    <constraint firstItem="QSp-Cb-8V3" firstAttribute="leading" secondItem="jM0-rr-y9o" secondAttribute="leading" id="bRF-0K-1RL"/>
                                    <constraint firstItem="ULq-rf-E54" firstAttribute="top" secondItem="3L7-Qp-zKm" secondAttribute="bottom" constant="32" id="ben-RS-isa"/>
                                    <constraint firstAttribute="height" constant="500" id="hx2-te-tpn"/>
                                    <constraint firstItem="FEJ-p1-J9g" firstAttribute="centerY" secondItem="3L7-Qp-zKm" secondAttribute="centerY" id="mdd-7b-hZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ULq-rf-E54" secondAttribute="trailing" id="yDb-co-2vx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gnY-bB-gJF" appends="YES" id="Frl-Jk-1RD"/>
                                    <outletCollection property="gestureRecognizers" destination="ob7-Bq-L3Z" appends="YES" id="vLU-b7-o93"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-15-U0P" customClass="MFButton" customModule="MFAssets">
                                <rect key="frame" x="350" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fEv-nl-WWq"/>
                                    <constraint firstAttribute="width" constant="48" id="s3r-tV-v13"/>
                                </constraints>
                                <color key="tintColor" name="onPrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="onCloseButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YnF-KI-SHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWb-Jg-ai2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jM0-rr-y9o" firstAttribute="leading" secondItem="nWb-Jg-ai2" secondAttribute="leading" id="01i-KD-Qxv"/>
                            <constraint firstItem="nWb-Jg-ai2" firstAttribute="trailing" secondItem="Yow-15-U0P" secondAttribute="trailing" constant="16" id="1g7-ST-oNz"/>
                            <constraint firstItem="nWb-Jg-ai2" firstAttribute="bottom" secondItem="sCR-Ih-wPu" secondAttribute="bottom" id="8LT-gC-hXT"/>
                            <constraint firstItem="sCR-Ih-wPu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZOs-NG-KOb"/>
                            <constraint firstItem="sCR-Ih-wPu" firstAttribute="leading" secondItem="nWb-Jg-ai2" secondAttribute="leading" id="cQX-EN-zNL"/>
                            <constraint firstItem="Yow-15-U0P" firstAttribute="top" secondItem="nWb-Jg-ai2" secondAttribute="top" constant="16" id="iFc-Sn-kDE"/>
                            <constraint firstItem="jM0-rr-y9o" firstAttribute="trailing" secondItem="nWb-Jg-ai2" secondAttribute="trailing" id="kAB-hW-4XA"/>
                            <constraint firstItem="nWb-Jg-ai2" firstAttribute="trailing" secondItem="sCR-Ih-wPu" secondAttribute="trailing" id="uqx-fW-7jq"/>
                            <constraint firstItem="jM0-rr-y9o" firstAttribute="top" secondItem="Yow-15-U0P" secondAttribute="bottom" constant="440" id="zy1-x2-wEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKq-dV-lwl"/>
                    <connections>
                        <outlet property="airportListHeightConstrainte" destination="hx2-te-tpn" id="Cxz-m4-mWp"/>
                        <outlet property="airportListTopConstrainte" destination="zy1-x2-wEQ" id="stM-HK-E7s"/>
                        <segue destination="6yi-wG-HOy" kind="show" identifier="processResultSegue" animates="NO" id="CcZ-la-dik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="gnY-bB-gJF">
                    <connections>
                        <action selector="swipeGesture:" destination="Y6W-OH-hqX" id="i1Y-5H-soK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ob7-Bq-L3Z">
                    <connections>
                        <action selector="swipeGesture:" destination="Y6W-OH-hqX" id="q3W-LT-cOZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="101"/>
        </scene>
        <!--Process Result View Controller-->
        <scene sceneID="01F-dd-gNm">
            <objects>
                <viewController id="6yi-wG-HOy" customClass="ProcessResultViewController" customModule="MFFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6y-aZ-69s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2ey-tt-SzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6s-Sf-idY"/>
                    <connections>
                        <segue destination="ZnC-Lg-7SQ" kind="show" identifier="resultSegue" id="Dwe-pI-NaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MF-Mn-cP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="100"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ILN-j9-6qw">
            <objects>
                <viewController id="ZnC-Lg-7SQ" customClass="ResultViewController" customModule="MFFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQw-hQ-d97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H2H-sO-4Rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gc8-jy-nqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awk-8T-9Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TO-IE-p84">
            <objects>
                <navigationController storyboardIdentifier="EntryParamsViewController" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="B21-U8-kUW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SuD-Vk-AEm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW0-la-ZWM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3L5-35-BiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOP-g0-KDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="100"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FEJ-p1-J9g">
            <size key="intrinsicContentSize" width="179" height="31"/>
        </designable>
        <designable name="Yow-15-U0P">
            <size key="intrinsicContentSize" width="18" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.99900001287460327" green="0.56699997186660767" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="informationTextColor">
            <color red="0.72699999809265137" green="0.72699999809265137" blue="0.72699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
