<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9V7-7A-MYM">
            <objects>
                <navigationController storyboardIdentifier="EntryParamsViewController" navigationBarHidden="YES" id="0hK-YO-ceO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywB-rO-WEy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundGradientTop"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="onPrimaryColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" name="onPrimaryColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hoc-VF-IGc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="n8Q-Q4-U49" kind="relationship" relationship="rootViewController" id="2E2-D4-V6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-87-Y80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="80"/>
        </scene>
        <!--Source-->
        <scene sceneID="akB-bi-kMg">
            <objects>
                <viewController storyboardIdentifier="FuelSourceTypeViewController" id="n8Q-Q4-U49" customClass="FuelSourceTypeViewController" customModule="MFFuelCombustion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vo-bI-pZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-cy-EaS" customClass="MFButton" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Pa-GY-Eaq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTapped" destination="n8Q-Q4-U49" eventType="touchUpInside" id="c2Y-Lp-7Je"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-nU-MS3" customClass="HeaderView" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R29-cu-AhN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-Zq-RkK" customClass="MFView" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="382" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-tH-sIv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vR4-tH-sIv" firstAttribute="top" secondItem="jcg-Zq-RkK" secondAttribute="top" id="LyY-2j-ZSH"/>
                                    <constraint firstItem="vR4-tH-sIv" firstAttribute="leading" secondItem="jcg-Zq-RkK" secondAttribute="leading" id="X0x-Ys-aZH"/>
                                    <constraint firstAttribute="bottom" secondItem="vR4-tH-sIv" secondAttribute="bottom" id="xDe-fY-cyn"/>
                                    <constraint firstAttribute="trailing" secondItem="vR4-tH-sIv" secondAttribute="trailing" id="xQV-yl-egB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1p6-V6-5tW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1p6-V6-5tW" firstAttribute="trailing" secondItem="jcg-Zq-RkK" secondAttribute="trailing" constant="16" id="1dq-vq-mKu"/>
                            <constraint firstItem="l7V-cy-EaS" firstAttribute="leading" secondItem="1p6-V6-5tW" secondAttribute="leading" constant="16" id="45N-Bc-DdI"/>
                            <constraint firstItem="1p6-V6-5tW" firstAttribute="trailing" secondItem="l7V-cy-EaS" secondAttribute="trailing" constant="16" id="EFG-WB-b2u"/>
                            <constraint firstItem="jcg-Zq-RkK" firstAttribute="top" secondItem="bdU-nU-MS3" secondAttribute="bottom" constant="16" id="U5X-lO-5z6"/>
                            <constraint firstItem="jcg-Zq-RkK" firstAttribute="leading" secondItem="1p6-V6-5tW" secondAttribute="leading" constant="16" id="a0V-PI-oA9"/>
                            <constraint firstItem="bdU-nU-MS3" firstAttribute="leading" secondItem="1p6-V6-5tW" secondAttribute="leading" id="lhP-mr-S9Z"/>
                            <constraint firstItem="1p6-V6-5tW" firstAttribute="bottom" secondItem="l7V-cy-EaS" secondAttribute="bottom" constant="16" id="mA3-QJ-v16"/>
                            <constraint firstItem="l7V-cy-EaS" firstAttribute="top" secondItem="jcg-Zq-RkK" secondAttribute="bottom" constant="16" id="qDZ-51-zHQ"/>
                            <constraint firstItem="1p6-V6-5tW" firstAttribute="trailing" secondItem="bdU-nU-MS3" secondAttribute="trailing" id="qTA-gu-IBw"/>
                            <constraint firstItem="bdU-nU-MS3" firstAttribute="top" secondItem="1p6-V6-5tW" secondAttribute="top" id="zLc-0y-lKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Source" id="VhL-hr-XEN"/>
                    <connections>
                        <outlet property="headerView" destination="bdU-nU-MS3" id="764-m1-TMh"/>
                        <outlet property="tableView" destination="vR4-tH-sIv" id="JS8-Hu-1b5"/>
                        <segue destination="xvd-PZ-xBW" kind="show" identifier="AmountEntrySegue" id="vgk-16-KcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BE-4Z-7Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="80"/>
        </scene>
        <!--Amount-->
        <scene sceneID="OX0-0S-6B4">
            <objects>
                <viewController id="xvd-PZ-xBW" customClass="AmountEntryViewController" customModule="MFFuelCombustion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsW-MG-shz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-bA-h5f" customClass="MFButton" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xeg-9M-gt2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Process...">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onProcessButtonTapped" destination="xvd-PZ-xBW" eventType="touchUpInside" id="08E-c3-0WQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-Cp-RBY" customClass="HeaderView" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ygp-aJ-X2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-sB-e0c" customClass="MFTextfield" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="16" y="423" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RmU-MR-gkD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-s7-1du" customClass="MFButton" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="308" y="423" width="90" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WG1-xl-KKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="[unit]">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unitButtonTapped:" destination="xvd-PZ-xBW" eventType="touchUpInside" id="gJD-tA-0AA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZl-u2-qKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gf5-s7-1du" firstAttribute="bottom" secondItem="Oxh-sB-e0c" secondAttribute="bottom" id="3z4-l0-Lja"/>
                            <constraint firstItem="QZl-u2-qKO" firstAttribute="trailing" secondItem="BZS-bA-h5f" secondAttribute="trailing" constant="16" id="Bcb-ix-sJe"/>
                            <constraint firstItem="OrM-Cp-RBY" firstAttribute="top" secondItem="QZl-u2-qKO" secondAttribute="top" id="DCN-WC-FUj"/>
                            <constraint firstItem="QZl-u2-qKO" firstAttribute="bottom" secondItem="BZS-bA-h5f" secondAttribute="bottom" constant="16" id="HjR-1N-Oor"/>
                            <constraint firstItem="BZS-bA-h5f" firstAttribute="leading" secondItem="GsW-MG-shz" secondAttribute="leading" constant="16" id="MxQ-mR-24O"/>
                            <constraint firstItem="QZl-u2-qKO" firstAttribute="trailing" secondItem="OrM-Cp-RBY" secondAttribute="trailing" id="TWl-au-WeD"/>
                            <constraint firstItem="Oxh-sB-e0c" firstAttribute="leading" secondItem="QZl-u2-qKO" secondAttribute="leading" constant="16" id="WJd-lE-z3N"/>
                            <constraint firstItem="Gf5-s7-1du" firstAttribute="centerY" secondItem="Oxh-sB-e0c" secondAttribute="centerY" id="bNw-Tz-Jnc"/>
                            <constraint firstItem="Gf5-s7-1du" firstAttribute="top" secondItem="Oxh-sB-e0c" secondAttribute="top" id="fR6-Jd-jM4"/>
                            <constraint firstItem="OrM-Cp-RBY" firstAttribute="leading" secondItem="GsW-MG-shz" secondAttribute="leading" id="fxS-47-5uU"/>
                            <constraint firstItem="Gf5-s7-1du" firstAttribute="leading" secondItem="Oxh-sB-e0c" secondAttribute="trailing" constant="4" id="fyo-BG-JL6"/>
                            <constraint firstItem="QZl-u2-qKO" firstAttribute="trailing" secondItem="Gf5-s7-1du" secondAttribute="trailing" constant="16" id="ryL-30-Ice"/>
                            <constraint firstItem="Oxh-sB-e0c" firstAttribute="centerY" secondItem="GsW-MG-shz" secondAttribute="centerY" id="xWg-52-ptw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amount" id="y7i-6K-xH0"/>
                    <connections>
                        <outlet property="headerView" destination="OrM-Cp-RBY" id="trW-I8-1Lg"/>
                        <outlet property="textField" destination="Oxh-sB-e0c" id="q7b-Ac-MJv"/>
                        <outlet property="unitButton" destination="Gf5-s7-1du" id="3qU-ej-fLs"/>
                        <segue destination="0M9-hc-N4v" kind="show" identifier="ProcessSegue" animates="NO" id="cZn-Ba-Zvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw1-AM-5rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="79.6875"/>
        </scene>
        <!--Processing...-->
        <scene sceneID="gcU-J7-cck">
            <objects>
                <viewController id="0M9-hc-N4v" customClass="ProcessViewController" customModule="MFFuelCombustion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS4-T5-yrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-tB-me5" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ab8-6x-aag"/>
                                    <constraint firstAttribute="width" secondItem="TCb-tB-me5" secondAttribute="height" multiplier="1:1" id="x42-pn-fcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mlu-Ix-n0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCb-tB-me5" firstAttribute="centerY" secondItem="nS4-T5-yrB" secondAttribute="centerY" id="iyS-ki-l88"/>
                            <constraint firstItem="TCb-tB-me5" firstAttribute="centerX" secondItem="nS4-T5-yrB" secondAttribute="centerX" id="rrf-G6-GQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Processing..." id="Oux-db-BQJ"/>
                    <connections>
                        <outlet property="animationView" destination="TCb-tB-me5" id="M2a-7v-6xD"/>
                        <segue destination="NqA-YY-whp" kind="show" identifier="ResultSegue" id="mlh-j8-onR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-vh-AbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="80"/>
        </scene>
        <!--Result-->
        <scene sceneID="gDU-Td-O3Y">
            <objects>
                <viewController id="NqA-YY-whp" customClass="ResultViewController" customModule="MFFuelCombustion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WD-0R-r07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-C7-H1p" customClass="MFButton" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GaR-5B-NOv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="onPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneButtonTapped" destination="NqA-YY-whp" eventType="touchUpInside" id="jSk-A7-qdO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-fi-XWB" customClass="HeaderView" customModule="MFFuelCombustion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JEM-g7-HU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVr-jw-pfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVr-jw-pfn" firstAttribute="trailing" secondItem="tOq-C7-H1p" secondAttribute="trailing" constant="16" id="49A-GC-9As"/>
                            <constraint firstItem="tKO-fi-XWB" firstAttribute="leading" secondItem="IVr-jw-pfn" secondAttribute="leading" id="8kO-qH-EWE"/>
                            <constraint firstItem="tOq-C7-H1p" firstAttribute="leading" secondItem="IVr-jw-pfn" secondAttribute="leading" constant="16" id="ht2-Zm-YlR"/>
                            <constraint firstItem="IVr-jw-pfn" firstAttribute="bottom" secondItem="tOq-C7-H1p" secondAttribute="bottom" constant="16" id="lUv-8B-brb"/>
                            <constraint firstItem="tKO-fi-XWB" firstAttribute="top" secondItem="IVr-jw-pfn" secondAttribute="top" id="qPa-q5-ycZ"/>
                            <constraint firstAttribute="trailing" secondItem="tKO-fi-XWB" secondAttribute="trailing" id="z00-4H-HIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="fn0-mB-kPe"/>
                    <connections>
                        <outlet property="headerView" destination="tKO-fi-XWB" id="qhT-dX-nDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HN-tv-sCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="80"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BZS-bA-h5f">
            <size key="intrinsicContentSize" width="89" height="22"/>
        </designable>
        <designable name="Gf5-s7-1du">
            <size key="intrinsicContentSize" width="49" height="20"/>
        </designable>
        <designable name="TCb-tB-me5"/>
        <designable name="l7V-cy-EaS">
            <size key="intrinsicContentSize" width="48" height="22"/>
        </designable>
        <designable name="tOq-C7-H1p">
            <size key="intrinsicContentSize" width="53" height="22"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundGradientTop">
            <color red="0.70399999618530273" green="0.88599997758865356" blue="0.86799997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPrimaryColor">
            <color red="0.88200002908706665" green="0.49900001287460327" blue="0.008999999612569809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.56300002336502075" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
